# open-platform-demo

./: build.gradle  settings.gradle
modules/demo-custom/src/main/resources/i18n/: messages_fr.csv
modules/demo-project/src/main/resources/i18n/: messages_fr.csv
modules/demo-sale/src/main/resources/i18n/: messages_fr.csv
modules/librarian/: build.gradle
modules/librarian/src/main/java/zhaoyi/librarian/: LibrarianModule.java
modules/librarian/src/main/java/zhaoyi/librarian/db/repo/: BookRepository.java  ReaderRepository.java
modules/librarian/src/main/java/zhaoyi/librarian/service/: BorrowingService.java  ReaderService.java
modules/librarian/src/main/java/zhaoyi/librarian/service/impl/: BorrowingServiceImpl.java  ReaderServiceImpl.java
modules/librarian/src/main/java/zhaoyi/librarian/web/: BorrowingController.java  ReaderController.java
modules/librarian/src/main/resources/domains/: Entities.xml  User.xml
modules/librarian/src/main/resources/views/: BookView.xml  BorrowingView.xml  Menu.xml  ReaderView.xml  User.xml
src/main/resources/: application.properties
src/main/resources/i18n/: messages_zh.csv
