buildscript {
  ext.repos = {
    maven {url 'http://192.168.99.14:8081/repository/maven-snapshots/'}
    jcenter()
    mavenCentral()
    mavenLocal()
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'https://repository.axelor.com/nexus/repository/maven-public/' }
  }
//  ext.platformVersion = '5.4.+'
  ext.platformVersion = '5.4.13-SNAPSHOT'
  ext.appVersion = '5.4.0'
  repositories repos
  dependencies {
    classpath "com.axelor:axelor-gradle:${platformVersion}"
  }
}

allprojects {
  repositories repos
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'com.axelor.app'

apply from: './gradle/style.gradle'

axelor {
  title = "Axelor :: DEMO"
}

allprojects {
  apply plugin: 'idea';
  apply plugin: 'eclipse'

  group = "com.axelor"
  version = "${appVersion}"

  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

dependencies {
  // add module dependencies
  implementation project(":modules:demo-contact")
  implementation project(":modules:demo-sale")
  implementation project(":modules:demo-project")
  implementation project(":modules:demo-custom")
  implementation project(":modules:librarian")
}

wrapper {
  gradleVersion = "5.6.4"
}

war {
  archiveFileName = 'open-platfrom-demo.war'
}
